# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5635b637-9d9f-45e1-a60d-a119c4be1d27

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15446980-e50e6178-4ce9-4424-9781-36982ab95796","path":"Accounts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
